# mavenapp1

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/example/: App.java  App2.java
